docs/index.html
<!DOCTYPE html><html><head><title>Angry Dragon game</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=500, user-scalable=no"><link href="index.css" rel="stylesheet" type="text/css" media="screen"><link href="//fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css"></head><body class="Auth__Body"><div class="Auth__Overlay"><div class="Auth__Limiter"><div class="Auth__Plate"><div class="Auth__Dragon"></div><form class="Auth__Form"><button class="Auth__Button Auth__Button_register">Регистрация</button><a class="Auth__Button Auth__Button_start" href="#"><span class="Auth__Valigner">Играть<br>без регистрации</span></a><p class="Auth__Message">Без регистрации,<br>ваша запись будет<br>уничтожена через 24ч</p></form></div><div class="Auth__Shuttle"></div></div></div><div id="script" src="index.js"></div></body></html>

src/pug/index.pug
doctype html
html
    head
        title Angry Dragon game
        meta(http-equiv="Content-Type", content="text/html; charset=utf-8")
        meta(name="viewport", content="width=500, user-scalable=no")
        link(href="index.css", rel="stylesheet", type="text/css", media="screen")
        link(href="//fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic", rel="stylesheet", type="text/css")
    body.Auth__Body
        .Auth__Overlay
            .Auth__Limiter
                .Auth__Plate
                    .Auth__Dragon
                    form.Auth__Form
                        .Auth__Input
                        .Auth__Input
                        button.Auth__Button.Auth__Button_register Регистрация
                        a(href="#").Auth__Button.Auth__Button_start
                            span.Auth__Valigner
                                | Играть
                                br
                                | без регистрации
                        p.Auth__Message
                            | Без регистрации,
                            br
                            | ваша запись будет
                            br
                            | уничтожена через 24ч
                .Auth__Shuttle
        #script(src="index.js")
